if test ! -d /run/media/bance/FEHSD
then
	echo "SD Card is not inserted" >&2
	exit 1
fi

if rm /run/media/bance/FEHSD/*.S19; then
	echo "S19 file on SD card deleted." >&2
else
	echo "S19 file didn't exist on SD card, therefore wasn't deleted." >&2
fi

if cp ../*.s19 /run/media/bance/FEHSD/CODE.S19; then
	echo "S19 file copied from project to SD card and renamed to CODE.S19."
	echo "----------------------------------------------"
	echo "Download Successful. Please eject the SD card."
	echo "----------------------------------------------"
else
	echo "S19 file could not be copied to the SD card!" >&2
	exit 1
fi
